upstream phpupstream {
   server                       php:9000;
}

server {
    listen                      80;
    root                        /var/www/app;
    index                       index.php;

    location / {
        try_files               $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass            phpupstream;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           HTTPS off;
        fastcgi_buffers         16 16k;
        fastcgi_buffer_size     32k;
    }

    error_log                   /var/log/nginx/error.log;
    access_log                  /var/log/nginx/access.log;
}
